<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.4) on Sun Dec 08 23:19:36 ICT 2019 -->
<title>TwentyfourHoursTicketInterface</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TwentyfourHoursTicketInterface";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":1,"i1":1,"i2":1,"i3":1,"i4":1,"i5":1,"i6":1,"i7":6,"i8":1,"i9":1};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TwentyfourHoursTicketInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">businessLayer.ticket</a></div>
<h2 title="Interface TwentyfourHoursTicketInterface" class="title">Interface TwentyfourHoursTicketInterface</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="TwentyfourHoursTicketBUS.html" title="class in businessLayer.ticket">TwentyfourHoursTicketBUS</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">TwentyfourHoursTicketInterface</span></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Admin</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkTFActive(dataTransferObject.TwentyfourHoursTicket)">checkTFActive</a></span>&#8203;(<a href="../../dataTransferObject/TwentyfourHoursTicket.html" title="class in dataTransferObject">TwentyfourHoursTicket</a>&nbsp;tfhTicket)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkValidTFTicket(dataTransferObject.TwentyfourHoursTicket)">checkValidTFTicket</a></span>&#8203;(<a href="../../dataTransferObject/TwentyfourHoursTicket.html" title="class in dataTransferObject">TwentyfourHoursTicket</a>&nbsp;tfhTicket)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayExpiredMessage(dataTransferObject.TwentyfourHoursTicket)">displayExpiredMessage</a></span>&#8203;(<a href="../../dataTransferObject/TwentyfourHoursTicket.html" title="class in dataTransferObject">TwentyfourHoursTicket</a>&nbsp;tfhTicket)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayInvalidTfhTicketInfo(dataTransferObject.TwentyfourHoursTicket)">displayInvalidTfhTicketInfo</a></span>&#8203;(<a href="../../dataTransferObject/TwentyfourHoursTicket.html" title="class in dataTransferObject">TwentyfourHoursTicket</a>&nbsp;tfhTicket)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#displayTfhTicketInfo(dataTransferObject.TwentyfourHoursTicket)">displayTfhTicketInfo</a></span>&#8203;(<a href="../../dataTransferObject/TwentyfourHoursTicket.html" title="class in dataTransferObject">TwentyfourHoursTicket</a>&nbsp;tfhTicket)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.sql.Timestamp</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTFExpireTime(dataTransferObject.TwentyfourHoursTicket)">getTFExpireTime</a></span>&#8203;(<a href="../../dataTransferObject/TwentyfourHoursTicket.html" title="class in dataTransferObject">TwentyfourHoursTicket</a>&nbsp;tfhTicket)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../dataTransferObject/TwentyfourHoursTicket.html" title="class in dataTransferObject">TwentyfourHoursTicket</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTicketByCode(java.lang.String)">getTicketByCode</a></span>&#8203;(java.lang.String&nbsp;code)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../dataTransferObject/TwentyfourHoursTicket.html" title="class in dataTransferObject">TwentyfourHoursTicket</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTicketById(java.lang.String)">getTicketById</a></span>&#8203;(java.lang.String&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#processTfhTicket(java.lang.String)">processTfhTicket</a></span>&#8203;(java.lang.String&nbsp;pseudoBarCode)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#processTfhTicketExit(java.lang.String)">processTfhTicketExit</a></span>&#8203;(java.lang.String&nbsp;pseudoBarCode)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getTicketById(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTicketById</h4>
<pre class="methodSignature"><a href="../../dataTransferObject/TwentyfourHoursTicket.html" title="class in dataTransferObject">TwentyfourHoursTicket</a>&nbsp;getTicketById&#8203;(java.lang.String&nbsp;id)
                             throws java.lang.ClassNotFoundException,
                                    java.sql.SQLException</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a id="getTicketByCode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTicketByCode</h4>
<pre class="methodSignature">static&nbsp;<a href="../../dataTransferObject/TwentyfourHoursTicket.html" title="class in dataTransferObject">TwentyfourHoursTicket</a>&nbsp;getTicketByCode&#8203;(java.lang.String&nbsp;code)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>code</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="checkTFActive(dataTransferObject.TwentyfourHoursTicket)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkTFActive</h4>
<pre class="methodSignature">static&nbsp;int&nbsp;checkTFActive&#8203;(<a href="../../dataTransferObject/TwentyfourHoursTicket.html" title="class in dataTransferObject">TwentyfourHoursTicket</a>&nbsp;tfhTicket)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tfhTicket</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="getTFExpireTime(dataTransferObject.TwentyfourHoursTicket)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTFExpireTime</h4>
<pre class="methodSignature">static&nbsp;java.sql.Timestamp&nbsp;getTFExpireTime&#8203;(<a href="../../dataTransferObject/TwentyfourHoursTicket.html" title="class in dataTransferObject">TwentyfourHoursTicket</a>&nbsp;tfhTicket)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tfhTicket</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="checkValidTFTicket(dataTransferObject.TwentyfourHoursTicket)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkValidTFTicket</h4>
<pre class="methodSignature">static&nbsp;int&nbsp;checkValidTFTicket&#8203;(<a href="../../dataTransferObject/TwentyfourHoursTicket.html" title="class in dataTransferObject">TwentyfourHoursTicket</a>&nbsp;tfhTicket)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tfhTicket</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="displayTfhTicketInfo(dataTransferObject.TwentyfourHoursTicket)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayTfhTicketInfo</h4>
<pre class="methodSignature">static&nbsp;void&nbsp;displayTfhTicketInfo&#8203;(<a href="../../dataTransferObject/TwentyfourHoursTicket.html" title="class in dataTransferObject">TwentyfourHoursTicket</a>&nbsp;tfhTicket)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tfhTicket</code> - </dd>
</dl>
</li>
</ul>
<a id="displayInvalidTfhTicketInfo(dataTransferObject.TwentyfourHoursTicket)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayInvalidTfhTicketInfo</h4>
<pre class="methodSignature">static&nbsp;void&nbsp;displayInvalidTfhTicketInfo&#8203;(<a href="../../dataTransferObject/TwentyfourHoursTicket.html" title="class in dataTransferObject">TwentyfourHoursTicket</a>&nbsp;tfhTicket)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tfhTicket</code> - </dd>
</dl>
</li>
</ul>
<a id="displayExpiredMessage(dataTransferObject.TwentyfourHoursTicket)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayExpiredMessage</h4>
<pre class="methodSignature">static&nbsp;void&nbsp;displayExpiredMessage&#8203;(<a href="../../dataTransferObject/TwentyfourHoursTicket.html" title="class in dataTransferObject">TwentyfourHoursTicket</a>&nbsp;tfhTicket)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tfhTicket</code> - </dd>
</dl>
</li>
</ul>
<a id="processTfhTicketExit(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processTfhTicketExit</h4>
<pre class="methodSignature">static&nbsp;void&nbsp;processTfhTicketExit&#8203;(java.lang.String&nbsp;pseudoBarCode)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pseudoBarCode</code> - </dd>
</dl>
</li>
</ul>
<a id="processTfhTicket(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>processTfhTicket</h4>
<pre class="methodSignature">static&nbsp;void&nbsp;processTfhTicket&#8203;(java.lang.String&nbsp;pseudoBarCode)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pseudoBarCode</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TwentyfourHoursTicketInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
